server {
        listen 80;
        listen [::]:80;
        #Uncomment the next 4 lines if you are using SSL 
        #listen 443 ssl;
        #listen [::]:443 ssl;
        #ssl_certificate /etc/letsencrypt/REPLACEME/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/REPLACEME/privkey.pem;

        #Replace with correct root
	root /var/www/html/barcodebuddy/;
        index index.php index.html index.htm;

	client_max_body_size 20M;
	client_body_buffer_size 128k;

        server_name your.server.name;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}


	#Uncomment if you are using reverse-proxying websockets (to add SSL)
	#location /screen {
	#
	#    proxy_pass http://localhost:47631;
	#    proxy_set_header X-Real-IP $remote_addr;
	#    proxy_set_header Host $host;
	#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#
	#    # WebSocket support
	#    proxy_http_version 1.1;
	#    proxy_set_header Upgrade $http_upgrade;
	#    proxy_set_header Connection "upgrade";
	#    proxy_connect_timeout 1d;
	#    proxy_send_timeout 1d;
	#    proxy_read_timeout 1d;
	#}

        
        #Uncomment the next 3 lines if you are using SSL 
	#if ( $scheme = http ) {
	#	return 301 https://$server_name$request_uri;
        #}

        location ~ /(barcodebuddy.db|incl/) {
                deny all;
        }


	#You might need to replace the version with your version		
	location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
